@import '../../../utils.less';

#page {
  height: 100vh;
  width: 100vw;
  padding: 0;
  margin: 0;
  overflow-x: hidden;

  display: flex;
  flex-direction: row;
}


#body {
  flex: 1;
  display: flex;
  flex-direction: row;
}

// #action-bar {
//   display: flex;
//   flex-direction: row;
//   align-items: center;
//   justify-content:end;
//   padding: 8px 16px;
//   background-color: @green-01;

//   i {
//     color: @grey-05;
//     font-size: 24px;

//     &:hover {
//       cursor: pointer;
//       color: @grey-04;
//     } 
//   }
// }

#side-nav {
  background-color: @green-01;
  padding: 64px 0px;
}

.nav-link {
  display: block;
  width: 100%;
  color: @grey-05;
  background-color: @green-01;
  border:none;
  text-decoration: none;
  text-align: left;
  padding: 8px 32px;
  font-weight: bold;
  font-size: 16px;
  border-radius: 4px;

  &:hover {
    cursor: pointer;
    background-color: @green-02;
  }

  &.active {
    background-color: @green-02;
  }
}


.split-container { display: flex; height: 100vh; }
.panel { background: #f5f5f5; }
// .main-content { flex: 1; }

#side-panel {
  padding: 16px;
}

.resize-handle { 
  width: 4px; 
  background: #ddd; 
  cursor: ew-resize; 
}

#main-panel {
  flex: 1;

  display: flex;
  flex-direction: column;
}

#header {
}

#content {
  flex-grow: 1;

  display: flex;
  flex-direction: row;

  background-color: @grey-05;
}

app-notes-panel{
  display: flex;
  flex-direction: column;
}

app-templates-panel{
  display: flex;
  flex-direction: column;
}

