@import '../../../utils.less';

app-notes-panel{
  min-width: 200px;

  display: flex;
  flex-direction: column;

  padding: 16px;
  border-right: @grey-04 1px solid;
}

section.note-editor{
  padding: 16px;
  width: 100%;

  display: flex;
  flex-direction: column;
}

.editable-header {
  font-size: 18px;
  font-weight: bold;
  background-color: transparent;
  border:none;
  outline:none;
  margin-bottom: 8px;
  max-width: 500px;
}


.section-title {
  margin-bottom: 8px;
}

.section-subtitle{
  display: block;
  margin-bottom: 16px;
  font-weight: bold;
}

.note-fields-container {
  max-width: 500px;
  display: grid;
  grid-template-columns: 1fr 10fr;
  row-gap: 8px;
  column-gap: 8px;
  align-items: center;
}

app-text-editor {
  flex-grow: 1;
}
