@import '../../../utils.less';
.template-panel {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.section-header {
  display: flex;
  i {
    margin-left: auto;
  }
}

.section-title {
  display: block;
  font-size: 14px;
  margin-bottom: 16px;
  font-weight: bold;
}

#template-fields {
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 5fr 0fr 0fr 0fr;
  row-gap: 8px;
  column-gap: 8px;
  align-items: center;
  * {
    text-wrap: nowrap;
  }

  margin-bottom: 16px;
}

.template-field-buttons {
  display: flex;
  justify-content: flex-end;
  max-width: 700px;
  margin-bottom: 16px;
}

hr {
  margin-bottom: 16px;;
}

#template-content {
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  flex-grow: 1;

  color: @grey-01;
  background-color: @grey-05;
  padding: 8px 16px;
  border-radius: 7px;
  border: solid 1px @grey-04;
  font-size: 14px;
}

app-template-text-editor {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}