@import '../../../utils.less';

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: #00000036;
}

.modal-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: @grey-05;
    padding: 32px;
    min-width: 200px;

    h3 {
        margin-bottom: 16px;
    }
}

.app-list-item {
    width: 100%;
    text-align: left;
}

.btn-container {
    display: flex;
    justify-content: flex-end;
  }