@import '../../../utils.less';

h3 {
  margin-bottom: 8px;
  font-size: 16px;
  padding: 16px 16px 0;
}
.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0px 0px 8px 0px;
}


hr {
  width: 100%;
  color: @grey-04;
  border: none;
  border-top: @grey-04 1px solid;
  margin-bottom: 16px;
}

#template-list {
  flex-grow:1;
  overflow-y: auto;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.template-list-item {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-wrap: nowrap;
  background-color: transparent;
  border: none;
  border-radius: 0px;
  padding: 8px 16px;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;

  &:hover {
    cursor: pointer;
    background-color: @grey-04;
  }

  &.active {
    background-color: @grey-04;
  }
}

.no-templates {
  color: @grey-01;
  text-align: center;
  font-size: 16px;

  margin-top: 16px;
  margin-bottom: 16px;

  width: 100%;
}

#new-template-btn {
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 8px;
}