.dynamic-table {
  width: 100%;
  border-collapse: collapse;
}
.dynamic-table th,
.dynamic-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}
.dynamic-table th {
  background-color: #f5f5f5;
  font-weight: bold;
}

.note-link {
 cursor: pointer;
  text-decoration: underline;
  background-color: transparent;
  border: none;
  color: #0e7700;
  padding: 0;
  font-weight: bold; 

  &:hover {
    color: #2e5b2e;
  }
}