.note-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.section-header {
  margin-top: 16px;
  display: flex;
  align-items: center;

  i {
    margin-left: auto;
  }
}


.note-type-subtitle{
  font-size: 14px;
  // margin-left: auto;
  margin-bottom: 8px;
  margin-right: 8px;
}

.note-fields-container {
  max-width: 500px;
  display: grid;
  grid-template-columns: 1fr 10fr;
  row-gap: 8px;
  column-gap: 8px;
  align-items: center;

  margin-bottom: 16px;
}

hr {
  margin-bottom: 16px;
  width: 50%;
  min-width: 100px;
  max-width: 400px;
}
app-note-text-editor {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}