.view-panel {
    height: 100%;
    display: flex;
    flex-direction: column;

}
.section-header {
  display: flex;

  i {
    margin-left: auto;
  }
}

.app-label {
  font-weight: bold;
}

.app-editable-header {
  max-width: 500px;
}

.section-title {
  margin-bottom: 8px;
}

.app-label {
  font-size: 14px;
  text-wrap: nowrap;
  margin-bottom: 8px;
}

.sql-editor-container {
  min-height: 150px;
  display: flex;
  flex-direction: row;

  textarea {
    flex: 1;
  }
}

hr {
  margin-top: 16px;
  margin-bottom: 16px;
}