// Common colors, reusable mixins, etc.

@green-01: #244226;
@green-02: #5b865e;
@green-03: #9fcda3;
@green-04: #ade0b0;
@grey-01: #262626;
@grey-02: #454545;
@grey-03: #707070;
@grey-04: #d1d1d1;
@grey-05: #f2f2f2;