section {
    display: flex;
    flex-direction: column;
    padding: 16px;
}
.query-container {
    display: flex;
    flex-direction: column;
    max-width: 700px;
    margin-bottom: 16px;

    textarea {
        min-height: 200px;
        min-width: 700px;
    }
}

.output-container {
    display: flex;
    flex-direction: column;
}