@import '../../../utils.less';

#note-text-editor {
  height: 100%;
  border: none;
  padding: 0;
  // border: solid 1px @grey-04;
  border-radius: 0px;

  &:focus {
    border-color: solid 1px @grey-04;
  }
}

