@import '../../../utils.less';

#templates {
  min-width: 200px;

  display: flex;
  flex-direction: column;

  padding: 16px;
  border-right: @grey-04 1px solid;
}

h3 {
  margin-bottom: 8px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0px 0px 8px 0px;
}

#new-template-btn {
  margin-left: auto;
  margin-right: auto;
}

hr {
  width: 100%;
  color: @grey-04;
  border: none;
  border-top: @grey-04 1px solid;
  margin-bottom: 16px;
}

#template-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#template-editor{
  padding: 16px;
  width: 100%;

  display: flex;
  flex-direction: column;
}

#template-title {
  margin-bottom: 8px;
}

.section-title {
  display: block;
  font-size: 14px;
  margin-bottom: 16px;
}

#template-fields {
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 5fr 0fr 0fr 0fr;
  row-gap: 8px;
  column-gap: 8px;
  align-items: center;
  * {
    text-wrap: nowrap;
  }
}

#template-content {
  width: 100%;
  box-sizing: border-box;
  height: 100%;
  flex-grow: 1;

  color: @grey-01;
  background-color: @grey-05;
  padding: 8px 16px;
  border-radius: 7px;
  border: solid 1px @grey-04;
  font-size: 14px;
}

app-template-text-editor {
  flex-grow: 1;
}