.tab-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.tab-headers {
    position: absolute;
    display: flex;
    border-bottom: 1px solid #ccc;
    background: #f5f5f5;
    min-height: 40px;
    align-items: center;
}

.tab-header {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-bottom: none;
    background: #fff;
    cursor: pointer;
    position: relative;
    min-width: 120px;
    user-select: none;
}

.tab-header.active {
    background: #e3f2fd;
    border-color: #2196f3;
}

.tab-header.cdk-drag-preview {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.tab-title {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tab-close {
    margin-left: 8px;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tab-close:hover {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.drag-handle {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: grab;
}

.drag-handle:active {
    cursor: grabbing;
}

.add-tab-btn {
    background: none;
    border: 1px solid #ccc;
    padding: 8px 12px;
    cursor: pointer;
    margin-left: 4px;
}

.tab-content {
    flex: 1;
    overflow: auto;
    padding: 16px;
}

.tab-pane {
    height: 100%;
}

.cdk-drag-placeholder {
    opacity: 0.4;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}